spring.datasource.url=jdbc:h2:mem:testdb;
#NON_KEYWORDS=USER;MODE=LEGACY
spring.datasource.initialization-mode=always
spring.datasource.username=mariusz
spring.datasource.password=mariusz
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.user.name=mariusz
spring.security.user.password=mariusz